.about__image {
  // grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  // display: flex;
  // justify-content: space-between;
  margin-bottom: 12rem;
}
